header:
    title: Welcome
    text: How Can We Help?
    button: Services
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Services"
    text: "Customer service is our top priority"
    section: services
    list:
      - title: "Web Development"
        desc: "Our tools of choice are Drupal and Wordpress."
        icon: fab fa-drupal 
      - title: "Consulting & Strategy"
        desc: "Need a RFP reviewed? Want to talk through best practices? We have over 15 years of working with projects and teams of all sizes."
        icon: fas fa-trophy       
      - title: "UX"
        desc: "We can help you interview, measure, and improve your relationship with your customers."
        icon: fas fa-rocket
    
team:
    title: "OUR AMAZING TEAM"
    text: "Be sure to connect with us!"
    subtext: Our goal is to help you bring your project over the finish line.
    section: team
    people:
      - name: "Fredric Mitchell"
        role: "Principal"
        image: assets/img/team/fredric_headshot_2013_square_large.jpg
        social:
          - url: https://www.drupal.org/u/fmitchell
            icon: fab fa-drupal
          - url: https://linkedin.com/in/fredricmitchell
            icon: fab fa-linkedin-in
          - url: https://github.com/fmitchell
            icon: fab fa-github
      - name: "Caleb Crawley"
        role: "Developer"
        image: assets/img/team/caleb.jpg
        social:
          - url: https://www.linkedin.com/in/caleb-c-b12b4886/
            icon: fab fa-linkedin-in
          - url: https://github.com/designking06
            icon: fab fa-github
      - name: "Gustavo Ramirez Fallas"
        role: "Developer"
        image: assets/img/team/gustavo.jpg
        social:
          - url: https://www.drupal.org/u/gustavorf90
            icon: fab fa-drupal
          - url: https://github.com/gustavorf
            icon: fab fa-github
          - url: https://www.linkedin.com/in/gustavo-ramirez-fallas/
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "Email us at help@brightplum.com or call 708.365.9711"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://www.linkedin.com/company/bright-plum-inc/
        icon: "fab fa-linkedin-in"
      - url: https://github.com/brightplum
        icon: "fab fa-github"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
