header:
    title: We Can Help You
    text: Be Intentional
    button: Find Out How
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Services"
    text: "We are experts in building Drupal web platforms"
    section: services
    list:
      - title: "Web Platform Development"
        desc: "Combine a great website for your customers with a cutting-edge Drupal platform to manage your business."
        icon: fab fa-drupal 
      - title: "Project Consulting & Strategy"
        desc: "Need a RFP reviewed? Want to talk through best practices? We have over 15 years of working with projects and teams of all sizes."
        icon: fas fa-paper-plane      
      - title: "Developer Team Augmentation"
        desc: "We are a small group of freelancers who can embed with your team focusing on backend and frontend Drupal development."
        icon: fas fa-users

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
        
portfolio:
    title: "Projects"
    text: "A few of the projects we've worked on."
    section: portfolio
    closebutton: "Close Project"

team:
    title: "The Team"
    text: "Over 15 years experience"
    subtext: All of our team members are Acquia Certified.
    section: team
    people:
      - name: "Fredric Mitchell"
        role: "Architect"
        image: assets/img/team/fredric_headshot_2013_square_large.jpg
        social:
          - url: https://www.drupal.org/u/fmitchell
            icon: fab fa-drupal
          - url: https://linkedin.com/in/fredricmitchell
            icon: fab fa-linkedin-in
          - url: https://github.com/fmitchell
            icon: fab fa-github
      - name: "Tearyne Almendariz"
        role: "Frontend Developer"
        image: assets/img/team/tearyne.jpg
        social:
          - url: https://www.drupal.org/u/ninelivesblackcat
            icon: fab fa-drupal
          - url: https://www.linkedin.com/in/tearyne/
            icon: fab fa-linkedin-in
          - url: https://github.com/karenwithat
            icon: fab fa-github
      - name: "Caleb Crawley"
        role: "Backend Developer"
        image: assets/img/team/caleb.jpg
        social:
          - url: https://www.linkedin.com/in/caleb-c-b12b4886/
            icon: fab fa-linkedin-in
          - url: https://github.com/designking06
            icon: fab fa-github
      - name: "Gustavo Ramirez Fallas"
        role: "Backend Developer"
        image: assets/img/team/gustavo.jpg
        social:
          - url: https://www.drupal.org/u/gustavorf90
            icon: fab fa-drupal
          - url: https://github.com/gustavorf
            icon: fab fa-github
          - url: https://www.linkedin.com/in/gustavo-ramirez-fallas/
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "Email us at help@brightplum.com or call 708.365.9711"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://www.linkedin.com/company/bright-plum-inc/
        icon: "fab fa-linkedin-in"
      - url: https://github.com/brightplum
        icon: "fab fa-github"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
